{
  "name": "东方颜习社",
  "short_name": "颜习社",
  "description": "五行气质、东方专属画像、每日黄历与生活美学小课。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2e8d7",
  "theme_color": "#2f7b43",
  "lang": "zh-CN",
  "categories": ["lifestyle", "health", "education"],
  "icons": [
    {
      "src": "./enso_circle_print_thin.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./enso_circle_print_thin.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
